programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit
		escreva("Digite a temperatura em grus fahrenheit: ")
		leia(fahrenheit)

		fahrenheit = (fahrenheit - 32) / 1.8
		escreva("Temperatura em graus celsius: ", fahrenheit)

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */