programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, media 
		escreva("\nInforme a 1° nota: ")
		leia(nota1)
		escreva("\nInforme a 2° nota: ")
		leia(nota2)
		escreva("\nInforme a 3° nota: ")
		leia(nota3)
		escreva("\nInforme a 4° nota: ")
		leia(nota4)

		media = 	(nota1 + nota2 + nota3 + nota4)/4
		escreva("A media das notas é: " ,media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */