programa
{
	
	funcao inicio()
	{
cadeia nome
inteiro mesada
inteiro mes_ano
escreva("digite seu nome ")
leia(nome)
escreva("digite sua mesada ")
leia(mesada)
mes_ano = mesada * 12
escreva("seu nome é ", nome, "\nsua mesada no ano é ", mes_ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */