programa
{
	
	funcao inicio()
	{
		inteiro A, B, temp
		escreva("Digite o valor de A é ")
		leia(A)

		escreva("Digite o valor de B é ")
		leia(B)
		temp = A
		A = B
		B = temp
		escreva("Após a troca, o valor de A é ", A, "\n")
		escreva("Após a troca, o valor de B é ", B)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */