programa
{
	
	funcao inicio()
	{
		real  c
		escreva("\nInforme o valor do campo de futebol")
		leia(c)
		c *= c
		escreva("\nO valor do campo é ",c," m²")

		c *= 2
		escreva("\nO valor do dobro  do campo é ",c," m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */