programa
{
	
	funcao inicio()
	{
		real distancia, tempo, velocidade_media
		escreva("Digite a distâcia da viagem em km: ")
		leia(distancia)

		escreva("Digite o tempo de duração da viagem em horas: ")
		leia(tempo)

		velocidade_media = distancia / tempo
		escreva("A velocidade média da viagem foi de ", velocidade_media, " km/h")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */