programa
{
	
	funcao inicio()
	{
		real largura, comprimento, area
		//entrada de dado
		escreva("\nDigite a largura do canpo de futebol (em metros): ")
		leia(largura)
		
		escreva("\nDigite o comprimento do campo de futebol (em metros): ")
		leia(comprimento)

		//processo de dados - cálcule a área
		area = largura * comprimento

		//saida de dados 
		escreva("\nA área do campo de futebol é de ", area, " metros quadrados. ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */